<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google.Inc</title>
        <style>
        header div ul {
          display: flex;
          list-style: none;
          justify-content: flex-end;
          
        }

        .banner img {
          width:30px;
          border-radius: 50%;
          height: 29px;
        }

        .banner {
          padding: 0px 10px;
          align-items: center;
          margin: 0;
        }
        
        main div {
          display: flex;
          justify-content: center;
          padding:100px 100px 20px 100px;
        }

        .search_bar {
          background-color: transparent;
          margin: 0;
          border: none;
          padding: 0;
          color: rgba(0,0,0,.87);
          word-wrap: break-word;
          outline: none;
          display: flex;
          flex: 100%;
          height: 34px;
          font-size: 16px;
        }

            
        </style>
    </head>
    <body>
      <header>
          <div>
            <ul>
              <li class="banner">Gmail</li>
              <li class="banner">이미지</li>
              <li class="banner"><img src="/imgs/캡처.PNG" class="mini_logo"></li>
              <li class="banner"><img src="/imgs/mingyu2.jpg" class="mini_logo"></li>
            </ul>
          </div>
      </header>

      <main>
        <div>
            <img src="/imgs/googlelogo_color_272x92dp.png">
        </div>
        <div>
          <input class="search_bar" maxlength="2048" 
          name="q" type="text">
        </div>
        <div>
            <button></button>
            <button></button>
        </div>
      </main>

      <footer>
        <div>

        </div>
        <div>

        </div>
      </footer>
    </body>
</html>