:root {
  /* color */
  --white-color: white;
  --black-color: black;
  --blue-color:#1d87e5;
  --red-color: red;
  --grey-dark-color: darkgrey;
  --grey-light-color: lightgrey;

  /* size */
  --padding: 12px;
  --avatar-size: 36px;

  /* Font size */
  --font-large: 18px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR';
}

ul {
  list-style: none;
  
}

i{
  color: var(--black-color);
}

button {
  background-color: var(--white-color);
}

/*----header----*/


header {
  display: flex;
  background-color: var(--black-color);
  justify-content: space-between;
  padding: var(--padding);
  height: 45px;
  align-items: center;
  color: var(--white-color);
  position: sticky;
  top: 0;
  
}

.player {
  width:100%;
} 

header a, i{
  color: white;
  text-decoration: none;
}

.logo_box {
  padding-left:10px;
  
}

.logo_box a i {
  color: red;
}

header .side_box .fa-search {
  margin-right: var(--padding);
}

.side_box {
  padding-right: var(--padding)
}
/* video player */

.player {
  text-align: center;
  background-color: var(--black-color);
  
  
}

.player video {
  width: 100%;
  height: 100%;
  max-width: 700px;
}


/*----infobox----*/



/*-------------metadata-------------------*/

body > .info {
  display: flex;
  flex-direction: column;
  padding: var(--padding);
}

.metadata {
  display: flex;
  flex-direction: column;
}

.info .metadata .hashs {
  display: flex;
  color: var(--blue-color);
  font-weight: 600;
  font-size: var(--font-small);
  padding-bottom: 8px;
}

.hashs li {
  margin-right: var(--padding);
}

.info .metadata .titleAndButton {
  display: flex;
  justify-content: space-between;
}
.info .metadata .titleAndButton .title {
  font-size: var(--font-large);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-right: var(--padding);
}

.info .metadata .titleAndButton .moreBtn {
  height: 100%;
}

button,
button:focus {
  border:none;
  cursor:pointer;
  outline: none;
  

}
.views {
  color: var(--grey-dark-color);
  font-size: var(--font-small);
}

.moreBtn i {
  color: var(--black-color);
  background-color: var(--white-color);
}

/* -----------Actions Button-------------*/

.actions ul {
  display: flex;
  justify-content: space-around;
  margin: var(--padding) 0;

}

.actions button {
  display: flex;
  flex-direction: column;
  font-size: var(--font-small);
}

.actions ul li button i{ 
  color: var(--black-color);
  margin: 0 auto;
  margin-bottom: calc(var(--padding)/ 2);
  font-size: 16px;
  color: var(--grey-dark-color);

}

.actions button i.active {
  color: var(--blue-color);
}


/*---------- Channel Description -----------*/

.channel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--grey-light-color);
  border-bottom: 1px solid var(--grey-light-color);
  padding: var(--padding);
}

.name {
  display: flex;
  flex-direction: column;
  padding-left: var(--padding);
  
}

.namebar {
  display: flex;
  align-items: center;
  
}



.channel img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
}

.channel .namebar .name .user {
  font-size: var(--font-medium);
}

.channel .namebar .name .subscribers {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.channel .subscribe {
  text-transform: uppercase;
  color: var(--red-color);
  font-size: var(--font-medium);
}


/*----Up Next ----*/
.UpNext {
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding);
}

.UpNext > .title {
  font-size: var(--font-medium);
  color: var(--grey-dark-color);
  margin-bottom: calc(var(--padding)/ 2);
}

.UpNext img {
  display: flex;
  width: 100%;
  max-width: 250px;
  height: 100%;
  max-height: 170px;
}

.UpNext .item{
  display: flex;
  margin-top: var(--padding);

}

.UpNext .item .img img {
  flex: 1 1 35%;
}

.UpNext .item .upinfo {
  flex: 1 1 60%;
  margin-left: var(--padding);
  
}

.UpNext .item .moreBtn {
  flex: 1 1 5%;
  height: 50%;

}

.UpNext .item .upinfo .name {
  font-size: var(--font-medium);
  padding: 5px 0px 0px 0px;
  
  
}